# MongoDB Configuration
# Local
MONGODB_URI=mongodb://localhost:27017/adc-platform

# MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/adc-platform

# Docker
# MONGODB_URI=mongodb://mongo:27017/adc-platform
